---

# Monitor Number    = 28
# Ephone 1 Mac Add  = #ephone1macadd#
# Ephone 2 Mac Add  = #ephone2macadd#

- name: "Day 1 Config: CUCM"
  hosts: cucm
  gather_facts: no
  become: yes
  tasks:
    - name: "Configuring Console Access"
      ios_command: 
        commands:
          - conf t
          - hostname cucm-28
          - enable secret pass
          - service password-encryption
          - no logging console
          - no ip domain-lookup
          - line cons 0
          - password pass
          - login
          - exec-timeout 0 0
          - exit
          - line vty 0 14
          - password pass
          - login local
          - exec-timeout 0 0
          - end
      tags:
        - accesscli

    - name: "Creating VLANs"
      ios_command:
        commands:
          - conf t
          - vlan 1
          - name default
          - vlan 10
          - name RIVANWIFI
          - vlan 50
          - name RIVANVIDEO
          - vlan 100
          - name RIVANVOIP
          - end
      tags:
        - vlans


    - name: "Creating VLANs"
      ios_command:
        commands:
        - configure terminal
        - interface FastEthernet0/1/1 
        - switchport mode access
        - switchport voice vlan 100
        - interface FastEthernet0/1/2 
        - switchport mode access
        - switchport access vlan 100
        - interface FastEthernet0/1/4 
        - switchport mode access
        - switchport access vlan 10
        - interface FastEthernet0/1/7 
        - switchport mode access
        - switchport access vlan 1
        - end
      tags:
        - sw


    - name: "Switch Virtual Interface"
      ios_command:
        commands:
          - conf t
          - int vlan 1
          - no shut
          - ip add 10.28.1.1 255.255.255.0
          - description DEFAULT
          - int vlan 10
          - no shut
          - ip add 10.28.10.1 255.255.255.0
          - description RIVANWIRELESS
          - int vlan 50
          - no shut
          - ip add 10.28.50.1 255.255.255.0
          - description RIVANCAMS
          - int vlan 100
          - no shut
          - ip add 10.28.100.1 255.255.255.0
          - description RIVANVOIP
          - end
      tags:
        - svi

    - name: "Dynamic Host Configuration Pool"
      ios_command:
        commands:
          - conf t
          - ip dhcp Excluded-add 10.28.1.1 10.28.1.100
          - ip dhcp Excluded-add 10.28.10.1 10.28.10.100
          - ip dhcp Excluded-add 10.28.50.1 10.28.50.100
          - ip dhcp Excluded-add 10.28.100.1 10.28.100.100
          - ip dhcp pool DEFAULT
          - network 10.28.1.0 255.255.255.0
          - default-router 10.28.1.1
          - domain-name DEFAULT.COM
          - dns-server 10.28.1.10
          - ip dhcp pool RIVANWIFI
          - network 10.28.10.0 255.255.255.0
          - default-router 10.28.10.1
          - domain-name RIVANWIFI.COM
          - dns-server 10.28.1.10
          - ip dhcp pool RIVANCAMS
          - network 10.28.50.0 255.255.255.0
          - default-router 10.28.50.1
          - domain-name RIVANCAMS.COM
          - dns-server 10.28.1.10
          - ip dhcp pool RIVANVOIP
          - network 10.28.100.0 255.255.255.0
          - default-router 10.28.100.1
          - domain-name RIVANVOIP.COM
          - dns-server 10.28.1.10
          - option 150 ip 10.28.100.1   
          - end
      tags:
        - dhcp

    - name: "Reserve IP"
      ios_command:
        commands:
        - config t
        - ip dhcp pool SECURITYCAMERA
        - host 10.28.50.8 255.255.255.0
        - client-identifier 001a.070b.4735
        - default-router 10.28.50.1
        - end
      tags:
        - reserve

    - name: "Configuring Analogue Phones"
      ios_command: 
        commands: 
          - conf t
          - dial-peer voice 1 pots
          - "destination-pattern 2800"
          - port 0/0/0
          - dial-peer voice 2 pots
          - "destination-pattern 2801"
          - port 0/0/1
          - dial-peer voice 3 pots
          - "destination-pattern 2802"
          - port 0/0/2
          - dial-peer voice 4 pots
          - "destination-pattern 2803"
          - port 0/0/3
          - end
      tags:
        - analogue
    
    - name: "Initializing Telephony Service"
      ios_command:
        commands:
          - conf t
          - no telephony-service
          - telephony-service
          - no auto assign
          - no auto-reg-ephone
          - max-ephones 5
          - max-dn 20
          - ip source-address 10.28.100.8 port 2000
          - create cnf-files
          - ephone-dn 1
          - "number 2811"
          - ephone-dn 2
          - "number 2822"
          - ephone-dn 3
          - "number 2833"
          - ephone-dn 4
          - "number 2844"
          - ephone-dn 5
          - "number 2855"
          - ephone-dn 6
          - "number 2866"
          - ephone-dn 7
          - "number 2877"
          - ephone-dn 8
          - "number 2888"
          - ephone-dn 9
          - "number 2899"
          - ephone-dn 10
          - "number 2898"
          - ephone 1
          - "mac-address #ephone1macadd#"
          - type 8945
          - button 1:1 2:2 3:3 4:4
          - restart
          - ephone 2
          - "mac-address #ephone2macadd#"
          - type 8945
          - button 1:5 2:6 3:7 4:8
          - restart
          - end
      tags:
        - telephony
    
    - name: "Activating Video Calls"
      ios_command: 
        commands: 
          - conf t
          - "ephone 1"
          - video
          - voice service voip
          - h323
          - call start slow
          - ephone 2
          - video
          - voice service voip
          - h323
          - call start slow
          - end
      tags: 
        - video

    - name: "Register ePhones"
      ios_command:
       commands: 
         - conf t
         - telephony-service
         - create cnf-files
         - end
      tags: 
        - getcnf
